# jenkins-pipeline-shared-lib-unittest-demo

./: .gitignore  pom.xml
src/codes/showme/pipeline/lib/: Calculator.groovy
test/groovy/codes/showme/pipeline/lib/: BaseSharedLib.groovy  CalculatorTest.groovy  SayHelloTest.groovy  SetEnvStepTest.groovy
vars/: sayHello.groovy  setEnvStep.groovy
